EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "test"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyICs:HD14514BP U?
U 1 1 5F46E178
P 2300 4200
F 0 "U?" H 2375 5475 50  0000 C CNN
F 1 "HD14514BP" H 2375 5384 50  0000 C CNN
F 2 "" H 2350 5350 50  0001 C CNN
F 3 "" H 2350 5350 50  0001 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F4A9977
P 1800 3050
F 0 "#PWR?" H 1800 2900 50  0001 C CNN
F 1 "VCC" H 1817 3223 50  0000 C CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "" H 1800 3050 50  0001 C CNN
	1    1800 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4AA85E
P 1800 5000
F 0 "#PWR?" H 1800 4750 50  0001 C CNN
F 1 "GND" H 1805 4827 50  0000 C CNN
F 2 "" H 1800 5000 50  0001 C CNN
F 3 "" H 1800 5000 50  0001 C CNN
	1    1800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3050 1800 3150
Wire Wire Line
	1800 3150 1900 3150
Wire Wire Line
	1900 4900 1800 4900
Wire Wire Line
	1800 4900 1800 5000
$Comp
L power:VCC #PWR?
U 1 1 5F4ADFC8
P 2950 3050
F 0 "#PWR?" H 2950 2900 50  0001 C CNN
F 1 "VCC" H 2967 3223 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3050 2950 3150
Wire Wire Line
	2950 3150 2850 3150
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4AFD60
P 4550 1800
F 0 "Q?" H 4740 1846 50  0000 L CNN
F 1 "PN2222A" H 4740 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 1725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 1800 50  0001 L CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4B7425
P 4200 1800
F 0 "R?" V 3993 1800 50  0000 C CNN
F 1 "R" V 4084 1800 50  0000 C CNN
F 2 "" V 4130 1800 50  0001 C CNN
F 3 "~" H 4200 1800 50  0001 C CNN
	1    4200 1800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F4B7D78
P 5100 1300
F 0 "#PWR?" H 5100 1150 50  0001 C CNN
F 1 "VCC" H 5117 1473 50  0000 C CNN
F 2 "" H 5100 1300 50  0001 C CNN
F 3 "" H 5100 1300 50  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1600 4650 1300
Wire Wire Line
	4650 1300 5100 1300
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BA30E
P 4550 2350
F 0 "Q?" H 4740 2396 50  0000 L CNN
F 1 "PN2222A" H 4740 2305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 2275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 2350 50  0001 L CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BA314
P 4200 2350
F 0 "R?" V 3993 2350 50  0000 C CNN
F 1 "R" V 4084 2350 50  0000 C CNN
F 2 "" V 4130 2350 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
	1    4200 2350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BBADE
P 4550 2900
F 0 "Q?" H 4740 2946 50  0000 L CNN
F 1 "PN2222A" H 4740 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 2825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 2900 50  0001 L CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BBAE4
P 4200 2900
F 0 "R?" V 3993 2900 50  0000 C CNN
F 1 "R" V 4084 2900 50  0000 C CNN
F 2 "" V 4130 2900 50  0001 C CNN
F 3 "~" H 4200 2900 50  0001 C CNN
	1    4200 2900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BC3D8
P 4550 3450
F 0 "Q?" H 4740 3496 50  0000 L CNN
F 1 "PN2222A" H 4740 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 3375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 3450 50  0001 L CNN
	1    4550 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BC3DE
P 4200 3450
F 0 "R?" V 3993 3450 50  0000 C CNN
F 1 "R" V 4084 3450 50  0000 C CNN
F 2 "" V 4130 3450 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BC8D0
P 4550 4000
F 0 "Q?" H 4740 4046 50  0000 L CNN
F 1 "PN2222A" H 4740 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 3925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 4000 50  0001 L CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BC8D6
P 4200 4000
F 0 "R?" V 3993 4000 50  0000 C CNN
F 1 "R" V 4084 4000 50  0000 C CNN
F 2 "" V 4130 4000 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BCF82
P 4550 4550
F 0 "Q?" H 4740 4596 50  0000 L CNN
F 1 "PN2222A" H 4740 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 4475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 4550 50  0001 L CNN
	1    4550 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BCF88
P 4200 4550
F 0 "R?" V 3993 4550 50  0000 C CNN
F 1 "R" V 4084 4550 50  0000 C CNN
F 2 "" V 4130 4550 50  0001 C CNN
F 3 "~" H 4200 4550 50  0001 C CNN
	1    4200 4550
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BD47A
P 4550 5100
F 0 "Q?" H 4740 5146 50  0000 L CNN
F 1 "PN2222A" H 4740 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 5025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 5100 50  0001 L CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BD480
P 4200 5100
F 0 "R?" V 3993 5100 50  0000 C CNN
F 1 "R" V 4084 5100 50  0000 C CNN
F 2 "" V 4130 5100 50  0001 C CNN
F 3 "~" H 4200 5100 50  0001 C CNN
	1    4200 5100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BDC2C
P 4550 5650
F 0 "Q?" H 4740 5696 50  0000 L CNN
F 1 "PN2222A" H 4740 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 5575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4550 5650 50  0001 L CNN
	1    4550 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BDC32
P 4200 5650
F 0 "R?" V 3993 5650 50  0000 C CNN
F 1 "R" V 4084 5650 50  0000 C CNN
F 2 "" V 4130 5650 50  0001 C CNN
F 3 "~" H 4200 5650 50  0001 C CNN
	1    4200 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1300 5100 2150
Wire Wire Line
	5100 5450 4650 5450
Connection ~ 5100 1300
Wire Wire Line
	4650 4900 5100 4900
Connection ~ 5100 4900
Wire Wire Line
	5100 4900 5100 5450
Wire Wire Line
	4650 4350 5100 4350
Connection ~ 5100 4350
Wire Wire Line
	5100 4350 5100 4900
Wire Wire Line
	4650 2150 5100 2150
Connection ~ 5100 2150
Wire Wire Line
	5100 2150 5100 2700
Wire Wire Line
	4650 2700 5100 2700
Connection ~ 5100 2700
Wire Wire Line
	5100 2700 5100 3250
Wire Wire Line
	4650 3250 5100 3250
Connection ~ 5100 3250
Wire Wire Line
	5100 3250 5100 3800
Wire Wire Line
	4650 3800 5100 3800
Connection ~ 5100 3800
Wire Wire Line
	5100 3800 5100 4350
Wire Wire Line
	4050 3700 4050 4000
Wire Wire Line
	2850 3700 4050 3700
Wire Wire Line
	3950 3800 3950 4550
Wire Wire Line
	3950 4550 4050 4550
Wire Wire Line
	2850 3800 3950 3800
Wire Wire Line
	3850 3900 3850 5100
Wire Wire Line
	3850 5100 4050 5100
Wire Wire Line
	2850 3900 3850 3900
Wire Wire Line
	3750 4000 3750 5650
Wire Wire Line
	3750 5650 4050 5650
Wire Wire Line
	2850 4000 3750 4000
Wire Wire Line
	4050 3600 4050 3450
Wire Wire Line
	2850 3600 4050 3600
Wire Wire Line
	3950 3500 3950 2900
Wire Wire Line
	3950 2900 4050 2900
Wire Wire Line
	2850 3500 3950 3500
Wire Wire Line
	3850 3400 3850 2350
Wire Wire Line
	3850 2350 4050 2350
Wire Wire Line
	2850 3400 3850 3400
Wire Wire Line
	3750 3300 3750 1800
Wire Wire Line
	3750 1800 4050 1800
Wire Wire Line
	2850 3300 3750 3300
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C636
P 7700 1750
F 0 "Q?" H 7890 1796 50  0000 L CNN
F 1 "PN2222A" H 7890 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 1675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 1750 50  0001 L CNN
	1    7700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C63C
P 7350 1750
F 0 "R?" V 7143 1750 50  0000 C CNN
F 1 "R" V 7234 1750 50  0000 C CNN
F 2 "" V 7280 1750 50  0001 C CNN
F 3 "~" H 7350 1750 50  0001 C CNN
	1    7350 1750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F52C642
P 8250 1250
F 0 "#PWR?" H 8250 1100 50  0001 C CNN
F 1 "VCC" H 8267 1423 50  0000 C CNN
F 2 "" H 8250 1250 50  0001 C CNN
F 3 "" H 8250 1250 50  0001 C CNN
	1    8250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1550 7800 1250
Wire Wire Line
	7800 1250 8250 1250
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C64A
P 7700 2300
F 0 "Q?" H 7890 2346 50  0000 L CNN
F 1 "PN2222A" H 7890 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 2225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 2300 50  0001 L CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C650
P 7350 2300
F 0 "R?" V 7143 2300 50  0000 C CNN
F 1 "R" V 7234 2300 50  0000 C CNN
F 2 "" V 7280 2300 50  0001 C CNN
F 3 "~" H 7350 2300 50  0001 C CNN
	1    7350 2300
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C656
P 7700 2850
F 0 "Q?" H 7890 2896 50  0000 L CNN
F 1 "PN2222A" H 7890 2805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 2775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 2850 50  0001 L CNN
	1    7700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C65C
P 7350 2850
F 0 "R?" V 7143 2850 50  0000 C CNN
F 1 "R" V 7234 2850 50  0000 C CNN
F 2 "" V 7280 2850 50  0001 C CNN
F 3 "~" H 7350 2850 50  0001 C CNN
	1    7350 2850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C662
P 7700 3400
F 0 "Q?" H 7890 3446 50  0000 L CNN
F 1 "PN2222A" H 7890 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 3325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 3400 50  0001 L CNN
	1    7700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C668
P 7350 3400
F 0 "R?" V 7143 3400 50  0000 C CNN
F 1 "R" V 7234 3400 50  0000 C CNN
F 2 "" V 7280 3400 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
	1    7350 3400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C66E
P 7700 3950
F 0 "Q?" H 7890 3996 50  0000 L CNN
F 1 "PN2222A" H 7890 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 3875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 3950 50  0001 L CNN
	1    7700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C674
P 7350 3950
F 0 "R?" V 7143 3950 50  0000 C CNN
F 1 "R" V 7234 3950 50  0000 C CNN
F 2 "" V 7280 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C67A
P 7700 4500
F 0 "Q?" H 7890 4546 50  0000 L CNN
F 1 "PN2222A" H 7890 4455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 4500 50  0001 L CNN
	1    7700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C680
P 7350 4500
F 0 "R?" V 7143 4500 50  0000 C CNN
F 1 "R" V 7234 4500 50  0000 C CNN
F 2 "" V 7280 4500 50  0001 C CNN
F 3 "~" H 7350 4500 50  0001 C CNN
	1    7350 4500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C686
P 7700 5050
F 0 "Q?" H 7890 5096 50  0000 L CNN
F 1 "PN2222A" H 7890 5005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 4975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 5050 50  0001 L CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C68C
P 7350 5050
F 0 "R?" V 7143 5050 50  0000 C CNN
F 1 "R" V 7234 5050 50  0000 C CNN
F 2 "" V 7280 5050 50  0001 C CNN
F 3 "~" H 7350 5050 50  0001 C CNN
	1    7350 5050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C692
P 7700 5600
F 0 "Q?" H 7890 5646 50  0000 L CNN
F 1 "PN2222A" H 7890 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 5525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7700 5600 50  0001 L CNN
	1    7700 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F52C698
P 7350 5600
F 0 "R?" V 7143 5600 50  0000 C CNN
F 1 "R" V 7234 5600 50  0000 C CNN
F 2 "" V 7280 5600 50  0001 C CNN
F 3 "~" H 7350 5600 50  0001 C CNN
	1    7350 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 1250 8250 2100
Wire Wire Line
	8250 5400 7800 5400
Connection ~ 8250 1250
Wire Wire Line
	7800 4850 8250 4850
Connection ~ 8250 4850
Wire Wire Line
	8250 4850 8250 5400
Wire Wire Line
	7800 4300 8250 4300
Connection ~ 8250 4300
Wire Wire Line
	8250 4300 8250 4850
Wire Wire Line
	7800 2100 8250 2100
Connection ~ 8250 2100
Wire Wire Line
	8250 2100 8250 2650
Wire Wire Line
	7800 2650 8250 2650
Connection ~ 8250 2650
Wire Wire Line
	8250 2650 8250 3200
Wire Wire Line
	7800 3200 8250 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 8250 3750
Wire Wire Line
	7800 3750 8250 3750
Connection ~ 8250 3750
Wire Wire Line
	8250 3750 8250 4300
Wire Wire Line
	7200 3650 7200 3950
Wire Wire Line
	6000 3650 7200 3650
Wire Wire Line
	7100 3750 7100 4500
Wire Wire Line
	7100 4500 7200 4500
Wire Wire Line
	6000 3750 7100 3750
Wire Wire Line
	7000 3850 7000 5050
Wire Wire Line
	7000 5050 7200 5050
Wire Wire Line
	6000 3850 7000 3850
Wire Wire Line
	6900 3950 6900 5600
Wire Wire Line
	6900 5600 7200 5600
Wire Wire Line
	6000 3950 6900 3950
Wire Wire Line
	7200 3550 7200 3400
Wire Wire Line
	6000 3550 7200 3550
Wire Wire Line
	7100 3450 7100 2850
Wire Wire Line
	7100 2850 7200 2850
Wire Wire Line
	6000 3450 7100 3450
Wire Wire Line
	7000 3350 7000 2300
Wire Wire Line
	7000 2300 7200 2300
Wire Wire Line
	6000 3350 7000 3350
Wire Wire Line
	6900 3250 6900 1750
Wire Wire Line
	6900 1750 7200 1750
Wire Wire Line
	6000 3250 6900 3250
Wire Wire Line
	2850 4200 2850 4300
$EndSCHEMATC
