EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "test"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyICs:HD14514BP U?
U 1 1 5F46E178
P 4000 4000
F 0 "U?" H 4075 5275 50  0000 C CNN
F 1 "HD14514BP" H 4075 5184 50  0000 C CNN
F 2 "" H 4050 5150 50  0001 C CNN
F 3 "" H 4050 5150 50  0001 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F4A9977
P 3500 2850
F 0 "#PWR?" H 3500 2700 50  0001 C CNN
F 1 "VCC" H 3517 3023 50  0000 C CNN
F 2 "" H 3500 2850 50  0001 C CNN
F 3 "" H 3500 2850 50  0001 C CNN
	1    3500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4AA85E
P 3500 4800
F 0 "#PWR?" H 3500 4550 50  0001 C CNN
F 1 "GND" H 3505 4627 50  0000 C CNN
F 2 "" H 3500 4800 50  0001 C CNN
F 3 "" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	3500 2950 3600 2950
Wire Wire Line
	3600 4700 3500 4700
Wire Wire Line
	3500 4700 3500 4800
$Comp
L power:VCC #PWR?
U 1 1 5F4ADFC8
P 4650 2850
F 0 "#PWR?" H 4650 2700 50  0001 C CNN
F 1 "VCC" H 4667 3023 50  0000 C CNN
F 2 "" H 4650 2850 50  0001 C CNN
F 3 "" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2850 4650 2950
Wire Wire Line
	4650 2950 4550 2950
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4AFD60
P 7900 1650
F 0 "Q?" H 8090 1696 50  0000 L CNN
F 1 "PN2222A" H 8090 1605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 1575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 1650 50  0001 L CNN
	1    7900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4B7425
P 7550 1650
F 0 "R?" V 7343 1650 50  0000 C CNN
F 1 "330" V 7434 1650 50  0000 C CNN
F 2 "" V 7480 1650 50  0001 C CNN
F 3 "~" H 7550 1650 50  0001 C CNN
	1    7550 1650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F4B7D78
P 8450 1150
F 0 "#PWR?" H 8450 1000 50  0001 C CNN
F 1 "VCC" H 8467 1323 50  0000 C CNN
F 2 "" H 8450 1150 50  0001 C CNN
F 3 "" H 8450 1150 50  0001 C CNN
	1    8450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1450 8000 1150
Wire Wire Line
	8000 1150 8450 1150
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BA30E
P 7900 2200
F 0 "Q?" H 8090 2246 50  0000 L CNN
F 1 "PN2222A" H 8090 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 2125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 2200 50  0001 L CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BBADE
P 7900 2750
F 0 "Q?" H 8090 2796 50  0000 L CNN
F 1 "PN2222A" H 8090 2705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 2675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 2750 50  0001 L CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BC3D8
P 7900 3300
F 0 "Q?" H 8090 3346 50  0000 L CNN
F 1 "PN2222A" H 8090 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 3225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 3300 50  0001 L CNN
	1    7900 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BC8D0
P 7900 3850
F 0 "Q?" H 8090 3896 50  0000 L CNN
F 1 "PN2222A" H 8090 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 3775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 3850 50  0001 L CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BCF82
P 7900 4400
F 0 "Q?" H 8090 4446 50  0000 L CNN
F 1 "PN2222A" H 8090 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 4325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 4400 50  0001 L CNN
	1    7900 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BD47A
P 7900 4950
F 0 "Q?" H 8090 4996 50  0000 L CNN
F 1 "PN2222A" H 8090 4905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 4875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 4950 50  0001 L CNN
	1    7900 4950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F4BDC2C
P 7900 5500
F 0 "Q?" H 8090 5546 50  0000 L CNN
F 1 "PN2222A" H 8090 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 5425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7900 5500 50  0001 L CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1150 8450 2000
Wire Wire Line
	8450 5300 8000 5300
Connection ~ 8450 1150
Wire Wire Line
	8000 4750 8450 4750
Connection ~ 8450 4750
Wire Wire Line
	8450 4750 8450 5300
Wire Wire Line
	8000 4200 8450 4200
Connection ~ 8450 4200
Wire Wire Line
	8450 4200 8450 4750
Wire Wire Line
	8000 2000 8450 2000
Connection ~ 8450 2000
Wire Wire Line
	8450 2000 8450 2550
Wire Wire Line
	8000 2550 8450 2550
Connection ~ 8450 2550
Wire Wire Line
	8450 2550 8450 3100
Wire Wire Line
	8000 3100 8450 3100
Connection ~ 8450 3100
Wire Wire Line
	8450 3100 8450 3650
Wire Wire Line
	8000 3650 8450 3650
Connection ~ 8450 3650
Wire Wire Line
	8450 3650 8450 4200
Wire Wire Line
	7400 3550 7400 3850
Wire Wire Line
	7300 3650 7300 4400
Wire Wire Line
	7300 4400 7400 4400
Wire Wire Line
	7200 3750 7200 4950
Wire Wire Line
	7200 4950 7400 4950
Wire Wire Line
	7100 3850 7100 5500
Wire Wire Line
	7100 5500 7400 5500
Wire Wire Line
	7400 3450 7400 3300
Wire Wire Line
	7300 3350 7300 2750
Wire Wire Line
	7300 2750 7400 2750
Wire Wire Line
	7200 3250 7200 2200
Wire Wire Line
	7200 2200 7400 2200
Wire Wire Line
	7100 3150 7100 1650
Wire Wire Line
	7100 1650 7400 1650
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C636
P 10250 1700
F 0 "Q?" H 10440 1746 50  0000 L CNN
F 1 "PN2222A" H 10440 1655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 1625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 1700 50  0001 L CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F52C642
P 10800 1200
F 0 "#PWR?" H 10800 1050 50  0001 C CNN
F 1 "VCC" H 10817 1373 50  0000 C CNN
F 2 "" H 10800 1200 50  0001 C CNN
F 3 "" H 10800 1200 50  0001 C CNN
	1    10800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1500 10350 1200
Wire Wire Line
	10350 1200 10800 1200
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C64A
P 10250 2250
F 0 "Q?" H 10440 2296 50  0000 L CNN
F 1 "PN2222A" H 10440 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 2250 50  0001 L CNN
	1    10250 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C656
P 10250 2800
F 0 "Q?" H 10440 2846 50  0000 L CNN
F 1 "PN2222A" H 10440 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 2725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 2800 50  0001 L CNN
	1    10250 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C662
P 10250 3350
F 0 "Q?" H 10440 3396 50  0000 L CNN
F 1 "PN2222A" H 10440 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 3275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 3350 50  0001 L CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C66E
P 10250 3900
F 0 "Q?" H 10440 3946 50  0000 L CNN
F 1 "PN2222A" H 10440 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 3825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 3900 50  0001 L CNN
	1    10250 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C67A
P 10250 4450
F 0 "Q?" H 10440 4496 50  0000 L CNN
F 1 "PN2222A" H 10440 4405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 4375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 4450 50  0001 L CNN
	1    10250 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C686
P 10250 5000
F 0 "Q?" H 10440 5046 50  0000 L CNN
F 1 "PN2222A" H 10440 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 5000 50  0001 L CNN
	1    10250 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5F52C692
P 10250 5550
F 0 "Q?" H 10440 5596 50  0000 L CNN
F 1 "PN2222A" H 10440 5505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 5475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10250 5550 50  0001 L CNN
	1    10250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1200 10800 2050
Wire Wire Line
	10800 5350 10350 5350
Connection ~ 10800 1200
Wire Wire Line
	10350 4800 10800 4800
Connection ~ 10800 4800
Wire Wire Line
	10800 4800 10800 5350
Wire Wire Line
	10350 4250 10800 4250
Connection ~ 10800 4250
Wire Wire Line
	10800 4250 10800 4800
Wire Wire Line
	10350 2050 10800 2050
Connection ~ 10800 2050
Wire Wire Line
	10800 2050 10800 2600
Wire Wire Line
	10350 2600 10800 2600
Connection ~ 10800 2600
Wire Wire Line
	10800 2600 10800 3150
Wire Wire Line
	10350 3150 10800 3150
Connection ~ 10800 3150
Wire Wire Line
	10800 3150 10800 3700
Wire Wire Line
	10350 3700 10800 3700
Connection ~ 10800 3700
Wire Wire Line
	10800 3700 10800 4250
Wire Wire Line
	9750 3600 9750 3900
Wire Wire Line
	9650 3700 9650 4450
Wire Wire Line
	9650 4450 9750 4450
Wire Wire Line
	9550 3800 9550 5000
Wire Wire Line
	9550 5000 9750 5000
Wire Wire Line
	9450 3900 9450 5550
Wire Wire Line
	9450 5550 9750 5550
Wire Wire Line
	9750 3500 9750 3350
Wire Wire Line
	9650 3400 9650 2800
Wire Wire Line
	9650 2800 9750 2800
Wire Wire Line
	9550 3300 9550 2250
Wire Wire Line
	9550 2250 9750 2250
Wire Wire Line
	9450 3200 9450 1700
Wire Wire Line
	9450 1700 9750 1700
Wire Wire Line
	4550 4000 5000 4000
Wire Wire Line
	4550 4100 5000 4100
Wire Wire Line
	4550 4200 5000 4200
Wire Wire Line
	4550 4300 5000 4300
Wire Wire Line
	4550 4400 5000 4400
Wire Wire Line
	4550 4500 5000 4500
Wire Wire Line
	4550 4600 5000 4600
Wire Wire Line
	4550 4700 5000 4700
Text Label 4850 4000 0    50   ~ 0
S8
Text Label 4850 4100 0    50   ~ 0
S9
Text Label 4850 4200 0    50   ~ 0
S10
Text Label 4850 4300 0    50   ~ 0
S11
Text Label 4850 4400 0    50   ~ 0
S12
Text Label 4850 4500 0    50   ~ 0
S13
Text Label 4850 4600 0    50   ~ 0
S14
Text Label 4850 4700 0    50   ~ 0
S15
Wire Wire Line
	9000 3200 9450 3200
Wire Wire Line
	9000 3900 9450 3900
Text Label 9050 3200 0    50   ~ 0
S8
Text Label 9050 3300 0    50   ~ 0
S9
Text Label 9050 3400 0    50   ~ 0
S10
Text Label 9050 3500 0    50   ~ 0
S11
Text Label 9050 3600 0    50   ~ 0
S12
Text Label 9050 3800 0    50   ~ 0
S14
Text Label 9050 3900 0    50   ~ 0
S15
Wire Wire Line
	9000 3300 9550 3300
Wire Wire Line
	9000 3400 9650 3400
Wire Wire Line
	9000 3500 9750 3500
Wire Wire Line
	9000 3600 9750 3600
Wire Wire Line
	9000 3700 9650 3700
Wire Wire Line
	9000 3800 9550 3800
Wire Wire Line
	4550 3100 5000 3100
Wire Wire Line
	4550 3200 5000 3200
Wire Wire Line
	4550 3300 5000 3300
Wire Wire Line
	4550 3400 5000 3400
Wire Wire Line
	4550 3500 5000 3500
Wire Wire Line
	4550 3600 5000 3600
Wire Wire Line
	4550 3700 5000 3700
Wire Wire Line
	4550 3800 5000 3800
Text Label 4850 3100 0    50   ~ 0
S0
Text Label 4850 3200 0    50   ~ 0
S1
Text Label 4850 3300 0    50   ~ 0
S2
Text Label 4850 3400 0    50   ~ 0
S3
Text Label 4850 3500 0    50   ~ 0
S4
Text Label 4850 3600 0    50   ~ 0
S5
Text Label 4850 3700 0    50   ~ 0
S6
Text Label 4850 3800 0    50   ~ 0
S7
Wire Wire Line
	6650 3150 7100 3150
Wire Wire Line
	6650 3850 7100 3850
Text Label 6700 3150 0    50   ~ 0
S0
Text Label 6700 3250 0    50   ~ 0
S1
Text Label 6700 3350 0    50   ~ 0
S2
Text Label 6700 3450 0    50   ~ 0
S3
Text Label 6700 3550 0    50   ~ 0
S4
Text Label 6700 3650 0    50   ~ 0
S5
Text Label 6700 3750 0    50   ~ 0
S6
Text Label 6700 3850 0    50   ~ 0
S7
Wire Wire Line
	6650 3250 7200 3250
Wire Wire Line
	6650 3350 7300 3350
Wire Wire Line
	6650 3450 7400 3450
Wire Wire Line
	6650 3550 7400 3550
Wire Wire Line
	6650 3650 7300 3650
Wire Wire Line
	6650 3750 7200 3750
$Comp
L Device:R R?
U 1 1 5F5B4505
P 7550 2200
F 0 "R?" V 7343 2200 50  0000 C CNN
F 1 "330" V 7434 2200 50  0000 C CNN
F 2 "" V 7480 2200 50  0001 C CNN
F 3 "~" H 7550 2200 50  0001 C CNN
	1    7550 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B4961
P 7550 2750
F 0 "R?" V 7343 2750 50  0000 C CNN
F 1 "330" V 7434 2750 50  0000 C CNN
F 2 "" V 7480 2750 50  0001 C CNN
F 3 "~" H 7550 2750 50  0001 C CNN
	1    7550 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B4D23
P 7550 3300
F 0 "R?" V 7343 3300 50  0000 C CNN
F 1 "330" V 7434 3300 50  0000 C CNN
F 2 "" V 7480 3300 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B537B
P 7550 3850
F 0 "R?" V 7343 3850 50  0000 C CNN
F 1 "330" V 7434 3850 50  0000 C CNN
F 2 "" V 7480 3850 50  0001 C CNN
F 3 "~" H 7550 3850 50  0001 C CNN
	1    7550 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B5830
P 7550 4400
F 0 "R?" V 7343 4400 50  0000 C CNN
F 1 "330" V 7434 4400 50  0000 C CNN
F 2 "" V 7480 4400 50  0001 C CNN
F 3 "~" H 7550 4400 50  0001 C CNN
	1    7550 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B5BCC
P 7550 4950
F 0 "R?" V 7343 4950 50  0000 C CNN
F 1 "330" V 7434 4950 50  0000 C CNN
F 2 "" V 7480 4950 50  0001 C CNN
F 3 "~" H 7550 4950 50  0001 C CNN
	1    7550 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B5F4A
P 7550 5500
F 0 "R?" V 7343 5500 50  0000 C CNN
F 1 "330" V 7434 5500 50  0000 C CNN
F 2 "" V 7480 5500 50  0001 C CNN
F 3 "~" H 7550 5500 50  0001 C CNN
	1    7550 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B634E
P 9900 1700
F 0 "R?" V 9693 1700 50  0000 C CNN
F 1 "330" V 9784 1700 50  0000 C CNN
F 2 "" V 9830 1700 50  0001 C CNN
F 3 "~" H 9900 1700 50  0001 C CNN
	1    9900 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B68BE
P 9900 2250
F 0 "R?" V 9693 2250 50  0000 C CNN
F 1 "330" V 9784 2250 50  0000 C CNN
F 2 "" V 9830 2250 50  0001 C CNN
F 3 "~" H 9900 2250 50  0001 C CNN
	1    9900 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B6C32
P 9900 2800
F 0 "R?" V 9693 2800 50  0000 C CNN
F 1 "330" V 9784 2800 50  0000 C CNN
F 2 "" V 9830 2800 50  0001 C CNN
F 3 "~" H 9900 2800 50  0001 C CNN
	1    9900 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B6ED4
P 9900 3350
F 0 "R?" V 9693 3350 50  0000 C CNN
F 1 "330" V 9784 3350 50  0000 C CNN
F 2 "" V 9830 3350 50  0001 C CNN
F 3 "~" H 9900 3350 50  0001 C CNN
	1    9900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B7222
P 9900 3900
F 0 "R?" V 9693 3900 50  0000 C CNN
F 1 "330" V 9784 3900 50  0000 C CNN
F 2 "" V 9830 3900 50  0001 C CNN
F 3 "~" H 9900 3900 50  0001 C CNN
	1    9900 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B75F8
P 9900 4450
F 0 "R?" V 9693 4450 50  0000 C CNN
F 1 "330" V 9784 4450 50  0000 C CNN
F 2 "" V 9830 4450 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B794B
P 9900 5000
F 0 "R?" V 9693 5000 50  0000 C CNN
F 1 "330" V 9784 5000 50  0000 C CNN
F 2 "" V 9830 5000 50  0001 C CNN
F 3 "~" H 9900 5000 50  0001 C CNN
	1    9900 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5B7CA3
P 9900 5550
F 0 "R?" V 9693 5550 50  0000 C CNN
F 1 "330" V 9784 5550 50  0000 C CNN
F 2 "" V 9830 5550 50  0001 C CNN
F 3 "~" H 9900 5550 50  0001 C CNN
	1    9900 5550
	0    1    1    0   
$EndComp
Entry Wire Line
	5000 4000 5100 4100
Entry Wire Line
	5000 4100 5100 4200
Entry Wire Line
	5000 4200 5100 4300
Entry Wire Line
	5000 4300 5100 4400
Entry Wire Line
	5000 4400 5100 4500
Entry Wire Line
	5000 4500 5100 4600
Entry Wire Line
	5000 4600 5100 4700
Entry Wire Line
	5000 4700 5100 4800
Text Label 9050 3700 0    50   ~ 0
S13
Entry Wire Line
	8900 3300 9000 3200
Entry Wire Line
	8900 3400 9000 3300
Entry Wire Line
	8900 3500 9000 3400
Entry Wire Line
	8900 3600 9000 3500
Entry Wire Line
	8900 3700 9000 3600
Entry Wire Line
	8900 3800 9000 3700
Entry Wire Line
	8900 3900 9000 3800
Entry Wire Line
	8900 4000 9000 3900
Wire Bus Line
	8900 5900 5100 5900
Entry Wire Line
	5000 3800 5100 3700
Entry Wire Line
	5000 3700 5100 3600
Entry Wire Line
	5000 3600 5100 3500
Entry Wire Line
	5000 3500 5100 3400
Entry Wire Line
	5000 3400 5100 3300
Entry Wire Line
	5000 3300 5100 3200
Entry Wire Line
	5000 3200 5100 3100
Entry Wire Line
	5000 3100 5100 3000
Entry Wire Line
	6550 3050 6650 3150
Entry Wire Line
	6550 3150 6650 3250
Entry Wire Line
	6550 3250 6650 3350
Entry Wire Line
	6550 3350 6650 3450
Entry Wire Line
	6550 3450 6650 3550
Entry Wire Line
	6550 3550 6650 3650
Entry Wire Line
	6550 3650 6650 3750
Entry Wire Line
	6550 3750 6650 3850
Wire Bus Line
	5100 2750 6550 2750
Wire Bus Line
	5100 4100 5100 5900
Wire Bus Line
	8900 3300 8900 5900
Wire Bus Line
	5100 2750 5100 3700
Wire Bus Line
	6550 2750 6550 3750
$Sheet
S 1400 3150 1600 2250
U 5F54EEE0
F0 "led part" 50
F1 "led part.sch" 50
$EndSheet
$EndSCHEMATC
