EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "test"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7350 1550 2000 2000
U 5F5984FE
F0 "driver" 50
F1 "driver.sch" 50
F2 "D1" I R 9350 3050 50 
F3 "D2" I R 9350 3150 50 
F4 "D3" I R 9350 3250 50 
F5 "D4" I R 9350 3350 50 
F6 "LED0" O L 7350 1750 50 
F7 "LED1" O L 7350 1850 50 
F8 "LED2" O L 7350 1950 50 
F9 "LED3" O L 7350 2050 50 
F10 "LED4" O L 7350 2150 50 
F11 "LED5" O L 7350 2250 50 
F12 "LED6" O L 7350 2350 50 
F13 "LED7" O L 7350 2450 50 
F14 "LED8" O L 7350 2650 50 
F15 "LED9" O L 7350 2750 50 
F16 "LED10" O L 7350 2850 50 
F17 "LED11" O L 7350 2950 50 
F18 "LED12" O L 7350 3050 50 
F19 "LED13" O L 7350 3150 50 
F20 "LED14" O L 7350 3250 50 
F21 "LED15" O L 7350 3350 50 
$EndSheet
$Sheet
S 4300 4350 3500 1500
U 5F5AB140
F0 "controller" 50
F1 "controller.sch" 50
$EndSheet
$Sheet
S 3750 1600 2000 2000
U 5F54EEE0
F0 "led matrix" 50
F1 "led matrix.sch" 50
$EndSheet
$EndSCHEMATC
